.card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.img-container {
  width: 100%;
  height: auto;
  aspect-ratio: 16/10;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
}

.txt-container h1 {
  font-size: 1.25rem;
}

.txt-container p {
  text-align: center;
}

.txt-container h2 {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.stack {
  display: flex;
  gap: 1rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.link:hover {
  color: #c362bd;
}

.icon {
  width: 1rem;
  height: 1rem;
}

@media screen and (min-width: 600px) {
  .card {
    width: min-content;
  }
  .img-container {
    width: 30rem;
  }
  .txt-container {
    width: 70%;
  }
}

@media screen and (min-width: 1020px) {
  .card {
    flex-direction: row;
    height: 350px;
    width: 100%;
    margin: 0;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .img-container {
    height: 100%;
  }

  .txt-container {
    width: 30%;
  }
}
